- name: install nodejs
  debug: 
    msg: 'nodejs not found'

- name: install java
  debug: 
    msg: 'java not found'

- name: install mongoDB
  debug: 
    msg: 'mongoDB not found'

- name: install heimdall front
  debug: 
    msg: 'heimdall front not found'

- name: install heimdall back
  debug:
    msg: 'heimdall back not found'

- name: first data heimdall
  debug:
    msg: 'charny stopy not found'


