- name: commons
  import_tasks: magicMirror-modules/commons.yml

- name: tarifa luz
  import_tasks: magicMirror-modules/tarifa-luz.yml

- name: calendar
  import_tasks: magicMirror-modules/calendar.yml

- name: air quality
  import_tasks: magicMirror-modules/airquality.yml

- name: weather
  import_tasks: magicMirror-modules/weather.yml

# - name: page indicator
#   import_tasks: magicMirror-modules/pageIndicator.yml

- name: pages 
  import_tasks: magicMirror-modules/pages.yml

- name: imageSlideshow
  import_tasks: magicMirror-modules/imageSlideshow.yml

- name: kmg
  import_tasks: magicMirror-modules/kmg.yml

- name: alexia colegio alameda de osuna
  import_tasks: magicMirror-modules/alexia-cao.yml





